# login-automation

./: README.md  pom.xml  testng.xml
.github/workflows/: selenium-ci.yml
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: ExtentReportManager.java  ScreenshotUtils.java
